{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "security/detect-eval-with-expression",
              "helpUri": "https://github.com/eslint-community/eslint-plugin-security/blob/main/docs/rules/detect-eval-with-expression.md",
              "properties": {
                "category": "Possible Security Vulnerability"
              },
              "shortDescription": {
                "text": "Detects \"eval(variable)\" which can allow an attacker to run arbitrary code inside your process."
              }
            },
            {
              "id": "security/detect-non-literal-fs-filename",
              "helpUri": "https://github.com/eslint-community/eslint-plugin-security/blob/main/docs/rules/detect-non-literal-fs-filename.md",
              "properties": {
                "category": "Possible Security Vulnerability"
              },
              "shortDescription": {
                "text": "Detects variable in filename argument of \"fs\" calls, which might allow an attacker to access anything on your system."
              }
            }
          ],
          "version": "9.31.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///Users/diniezikry/Documents/ShIT/ssd/labs/ssd-lab7/eslint.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/diniezikry/Documents/ShIT/ssd/labs/ssd-lab7/src/server.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/diniezikry/Documents/ShIT/ssd/labs/ssd-lab7/test-security.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/diniezikry/Documents/ShIT/ssd/labs/ssd-lab7/tests/SeleniumTest.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///Users/diniezikry/Documents/ShIT/ssd/labs/ssd-lab7/tests/test.js"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "eval with argument of type TemplateLiteral"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/diniezikry/Documents/ShIT/ssd/labs/ssd-lab7/test-security.js",
                  "index": 2
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 1,
                  "endLine": 3,
                  "endColumn": 35
                }
              }
            }
          ],
          "ruleId": "security/detect-eval-with-expression",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Found readFile from package \"fs\" with non literal argument at index 0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/diniezikry/Documents/ShIT/ssd/labs/ssd-lab7/test-security.js",
                  "index": 2
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 1,
                  "endLine": 7,
                  "endColumn": 41
                }
              }
            }
          ],
          "ruleId": "security/detect-non-literal-fs-filename",
          "ruleIndex": 1
        }
      ],
      "invocations": [
        {
          "toolConfigurationNotifications": [
            {
              "level": "error",
              "message": {
                "text": "Parsing error: 'import' and 'export' may appear only with 'sourceType: module'"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///Users/diniezikry/Documents/ShIT/ssd/labs/ssd-lab7/src/server.js",
                      "index": 1
                    },
                    "region": {
                      "startLine": 1,
                      "startColumn": 1
                    }
                  }
                }
              ],
              "descriptor": {
                "id": "ESL0999"
              }
            },
            {
              "level": "error",
              "message": {
                "text": "Parsing error: 'import' and 'export' may appear only with 'sourceType: module'"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///Users/diniezikry/Documents/ShIT/ssd/labs/ssd-lab7/tests/test.js",
                      "index": 4
                    },
                    "region": {
                      "startLine": 1,
                      "startColumn": 1
                    }
                  }
                }
              ],
              "descriptor": {
                "id": "ESL0999"
              }
            }
          ],
          "executionSuccessful": false
        }
      ]
    }
  ]
}